@charset "utf-8";

@import url(./form.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --app-black: #141414;
  --app-gray: #1e1e1e;
  --app-white: #fff;
}

html, textarea {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
}

/*------------------------------------------------------------------------------
  Navigation Tab
------------------------------------------------------------------------------*/
.navigation-tab {
  width: 80px;
  background-color: var(--app-gray);
  padding: 15px 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 100vh;

  i {
    color: var(--app-white);
  }
}

.expand-btn-container {
  display: flex;
  justify-content: center;
  align-items: start;
  font-size: 25px;
}

.expand {
  text-align: center;
  cursor: pointer;
}

/*------------------------------------------------------------------------------
  Chat Contents
------------------------------------------------------------------------------*/
.ai-type-list {
  display: grid;
  gap: 45px;
  justify-items: center;
  font-size: 30px;
}

.icon-circle {
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-color: var(--app-black);
  cursor: pointer;
}

.cog-btn-container {
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: 25px;
}

.setting-btn {
  cursor: pointer;
}

.chat-contents {
  height: 100vh;
  width: calc(100% - 80px);
  background-color: var(--app-black);
  padding: 0 15px;
  color: var(--app-white);
  overflow: auto;
  position: relative;
}

header {
  padding: 20px;
  top: 0;
}

.header-content {
  display: flex;
  justify-content: end;
}

.print-version-container {
  display: flex;
  justify-content: center;
  color: #ffffff49;
  margin-bottom: 20px;
}

.convertation {
  width: min(100% - 10px, 800px);
  margin-inline: auto;
  padding-bottom: calc(50px + 66px + 20px);
}

.icon {
  height: 35px;
  width: 35px;
  border-radius: 17.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ai-icon {
  background-color: #ff0000;
}

.user-icon {
  background-color: #00ffff;
}

.user-respond {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
  width: 100%;

  p {
    max-width: 70%;
    padding: 15px;
    border-radius: 5px;
    text-align: right;
    background-color: var(--app-gray);
  }
}

.ai-respond {
  display: flex;
  gap: 15px;
  width: 100%;
  margin-bottom: 40px;

  p {
    width: 70%;
  }
}

.input-container {
  display: flex;
  justify-content: center;
  z-index: 1;
  bottom: 50px;
  width: calc(100% - 80px - 30px);
  position: fixed;
}

.input-prompt {
  background-color: var(--app-gray);
  border-radius: 30px;
  padding: 23px 25px;
  width: min(100% - 10px, 800px);
  margin-inline: auto;
  display: flex;
  gap: 15px;
}

.input-prompt form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.input-prompt textarea {
  resize: none;
  width: 100%;
  border: none;
  background-color: #00000000;
  color: var(--app-white);
  font-size: 17px;
  outline: none;
  max-height: 100px;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: var(--app-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--app-white);
  border-radius: 6px;
}

button {
  background-color: #00000000;
  border: none;
}

.fa-paper-plane {
  color: #ffffff4b;
  font-size: 16px;
}

.user-respond {
  display: flex;
  justify-content: end;
}
